@foreach ($kategori as $no => $item)
                                                <tr>
                                                    <div hidden>{{ $id = $item['id'] }}</div>
                                                    <td>
                                                        {{ $no+1 }}
                                                    </td>
                                                    <td>
                                                        {{ $item['name_kategori'] ?? '' }}
                                                    </td>

                                                    <td>
                                                        {{ $carbon::parse($item['created_at'] ?? 'd-m-Y')->isoFormat('dddd, D MMMM Y H:m A') }}
                                                    </td>

                                                    <td>
                                                        <a class="action-icon" type="button" data-bs-toggle="modal" data-bs-target="#edit{{ $id }}"> <i class="mdi mdi-square-edit-outline text-info"></i></a>
                                                        <a href="{{ route('delete.kategoribarang', $id) }}" type="button" onclick="return confirm('Apakah anda yakin ingin menghapus kategori : {{ $item['name_kategori'] }} ?')" class="action-icon" style="outline: none; border: none; background: none;"> <i class="mdi mdi-delete text-danger"></i></a>
                                                    </td>
                                                </tr>


                                                <div id="edit{{ $id }}" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">

                                                            <div class="modal-body">
                                                                <div class="text-start mt-4 mb-2 mx-3">
                                                                    <div class="d-flex justify-content-between mt-3">
                                                                        <div>
                                                                            <h5 class="text-uppercase mb-0"><i class="uil-filter text-warning"></i> Ubah @yield('title')</h5>
                                                                            <p class="">{{ $perusahaan['value'] ?? '' }}</p>
                                                                        </div>

                                                                        <a type="button" data-bs-dismiss="modal" class="text-danger" style="font-size: 25px;"><i class="uil-multiply"></i></a>
                                                                   </div>
                                                                </div>

                                                                <form class="ps-3 pe-3" action="{{ route('upposts.kategoribarang') }}" method="POST">
                                                                    @csrf
                                                                    <div class="mx-3">
                                                                        <div class="mb-3">
                                                                            <input type="hidden" name="id" value="{{ $id }}">
                                                                            <label for="name_kategori" class="form-label">Nama Kategori</label>
                                                                            <input class="form-control @error('name_kategori') is-invalid @enderror" type="text" id="name_kategori" name="name_kategori" placeholder="Nama Kategori" value="{{ $item['name_kategori'] ?? '' }}">
                                                                        </div>

                                                                        <div class="mb-3" hidden>
                                                                            <label for="guard_config" class="form-label">Guard Name</label>
                                                                            <input class="form-control" type="text" id="guard_config" name="guard_config" value="Barang" readonly>
                                                                        </div>

                                                                        <div class="mb-3 text-end">
                                                                            <button class="btn btn-sm text-white" style="background: red;" type="button" data-bs-dismiss="modal">Batal <i class="bi bi-x-lg"></i></button>
                                                                            <button class="btn btn-sm btn-info" type="submit">Simpan <i class="bi bi-check-lg"></i></button>
                                                                        </div>

                                                                    </div>
                                                                </form>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            @endforeach



                                            @foreach ($barang as $no => $data)
                                                <tr>
                                                    <div hidden>{{ $id = $data['id'] }}</div>

                                                    <td>
                                                        {{ $no+1 }}
                                                    </td>
                                                    <td class="col-2">
                                                        {{ $data['kode_barang'] ?? '' }}
                                                    </td>

                                                    <td>
                                                        <a data-bs-toggle="modal" data-bs-target="#detail{{ $data['id'] ?? '' }}" class="text-body" style="cursor: pointer;"><i class="bi bi-info-circle-fill text-info"></i> {{ $data['nama_barang'] ?? '' }}</a>
                                                    </td>

                                                    <td>
                                                        {!! DNS1D::getBarcodeHTML("$data->barcode", 'PHARMA') !!} {{ $data->barcode }}
                                                    </td>

                                                    <td>
                                                        {{ $data['kategori'] ?? 'tidak ada' }}
                                                    </td>

                                                    <td>
                                                        {{ $carbon::parse($data['created_at'] ?? 'd-m-Y')->isoFormat('dddd, D MMMM Y') }}
                                                    </td>

                                                    <td>
                                                        <a class="action-icon" href="{{ route('update.barang', $id) }}"> <i class="mdi mdi-square-edit-outline text-info"></i></a>
                                                        <a href="{{ route('delete.barang', $id) }}" type="button" onclick="return confirm('Apakah anda yakin ingin menghapus Barang : {{ $data['nama_barang'] }} ?')" class="action-icon" style="outline: none; border: none; background: none;"> <i class="mdi mdi-delete text-danger"></i></a>
                                                    </td>
                                                </tr>

                                                <div class="modal fade" id="detail{{ $id }}" tabindex="-1" role="dialog"
                                                    aria-hidden="true">
                                                    @php
                                                        $gambar =  $data['gambar'] ?? 'upload.gif';
                                                    @endphp
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-body ">
                                                                <div class="px-4 py-2">

                                                                   <div class="d-flex justify-content-between mt-3">
                                                                        <div>
                                                                            <h5 class="text-uppercase mb-0"><i class="uil-box text-warning"></i> {{ $data['nama_barang'] ?? '' }}</h5>
                                                                            <p class="mb-4">{{ $perusahaan['value'] ?? '' }}</p>
                                                                        </div>

                                                                        <a type="button" data-bs-dismiss="modal" class="text-danger" style="font-size: 25px;"><i class="uil-multiply"></i></a>
                                                                   </div>

                                                                    <span class="theme-color">Details</span>
                                                                    <div class="mb-3">
                                                                        <hr class="new1">
                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <center>
                                                                            <p class="mb-0">Gambar Barang</p>
                                                                            <img src="{{ asset('storage/barang/'. $gambar) }}" class="img-fluid" width="200">
                                                                        </center>
                                                                    </div>

                                                                    <div class="d-flex justify-content-between">
                                                                        <span class="font-weight-bold">Tipe :</span>
                                                                        <span class="text-muted">{{ $data['kategori'] ?? '' }}</span>
                                                                    </div>

                                                                    <div class="d-flex justify-content-between mb-2">
                                                                        <span class="font-weight-bold">Ditambahkan Oleh :</span>
                                                                        <span class="text-muted">{{ $data['username'] ?? '' }}</span>
                                                                    </div>

                                                                    <div class="mb-3">
                                                                        <center>
                                                                            <span class="font-weight-bold">Barcode :</span>
                                                                            <span>{!! DNS1D::getBarcodeHTML("$data->barcode", 'PHARMA' ) !!} {{ $data->barcode }}</span>
                                                                        </center>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            @endforeach

                                            @foreach ($barangMasuk as $no => $data)
                                                <tr>
                                                    <div hidden>{{ $id = $data['id_bm'] }}</div>
                                                    <td>
                                                        {{ $no+1 }}
                                                    </td>
                                                    <td>
                                                        <a data-bs-toggle="modal" data-bs-target="#detail{{ $id }}" class="text-body" style="cursor: pointer;"><i class="bi bi-info-circle-fill text-info"></i> {{ $data['id_bm'] ?? '' }}</a>
                                                    </td>

                                                    <td>
                                                        {{ $data['deskripsi_barang_masuk'] ?? 'tidak ada' }}
                                                    </td>

                                                    <td>
                                                        {{ $carbon::parse($data['tanggal_masuk'] ?? '')->isoFormat('dddd, D MMMM Y') }}
                                                    </td>

                                                    <td>
                                                        {{ $data['total_qty'] ?? 'tidak ada' }} {{ $data['satuan'] ?? '' }}
                                                    </td>

                                                    <td>
                                                        @if($data['status'] == 'draft')
                                                            <span class="text-info"><i class="bi bi-bookmarks-fill"></i> Draft</span>
                                                        @else
                                                            <span class="text-success"><i class="bi bi-patch-check-fill"></i> Approve</span>
                                                        @endif
                                                    </td>

                                                    <td>
                                                        <a href="#" type="button" onclick="return confirm('Apakah anda yakin ingin menhapus Barang : {{ $data['nama_barang'] }} ?')" class="action-icon" style="outline: none; border: none; background: none;"> <i class="mdi mdi-delete text-danger"></i></a>
                                                    </td>
                                                </tr>
                                            @endforeach



                                            <div class="card p-4">
                    <div class="row gy-4 g-2">
                        <div class="form-group fieldGroup">
                            <div class="row g-1">
                                <table>
                                    <tr>
                                        <td class="col-sm-5 mb-0">
                                            <div class="form-group form-group-default">
                                                <label><span class="text-primary">!</span>Barcode</label>
                                                <select class="form-control mb-0 barcode select2 select" data-toggle="select2">
                                                    <option disabled selected>Cari..</option>
                                                    @foreach ($barang as $item)
                                                    <option value="{{ $item->barcode }}">{{ $item->barcode }} | {{ $item->nama_barang }}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </td>

                                        <td class="col-sm-5 mb-0">
                                            <div class="form-group form-group-default">
                                                <label><span class="text-primary">!</span>Kode Barang</label>
                                                <input name="kode_barang[]" type="text" min="0"
                                                    class="form-control kodeBarang @error ('kode_barang[]') is-invalid @enderror mb-0"
                                                    placeholder="Kode Barang">
                                                @error('kode_barang[]')
                                                <span class="invalid-feedback" role="alert" style="font-size: 11px;">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                                @enderror
                                            </div>
                                        </td>

                                        <td class="col-sm-3 mb-0" hidden>
                                            <div class="form-group form-group-default">
                                                <label><span class="text-primary">!</span>ID Barang</label>
                                                <input name="id_barang[]" type="text" min="0"
                                                    class="form-control idBarang @error ('id_barang[]') is-invalid @enderror mb-0"
                                                    placeholder="ID Barang">
                                                @error('id_barang[]')
                                                <span class="invalid-feedback" role="alert" style="font-size: 11px;">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                                @enderror
                                            </div>
                                        </td>

                                        <td class="col-sm-4 mb-0" hidden>
                                            <div class="form-group form-group-default">
                                                <label><span class="text-primary">!</span>Nama Barang</label>
                                                <input name="nama_barang[]" type="text" min="0"
                                                    class="form-control namaBarang @error ('nama_barang[]') is-invalid @enderror mb-0"
                                                    placeholder="Nama Barang Masuk">
                                                @error('nama_barang[]')
                                                <span class="invalid-feedback" role="alert" style="font-size: 11px;">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                                @enderror
                                            </div>
                                        </td>

                                        <td class="col-sm-1 mb-0">
                                            <div class="form-group form-group-default">
                                                <label><span class="text-primary">!</span>Stok</label>
                                                <input name="qty[]" type="number" min="0"
                                                    class="form-control @error ('qty[]') is-invalid @enderror mb-0"
                                                    placeholder="0">
                                                @error('qty[]')
                                                <span class="invalid-feedback" role="alert" style="font-size: 11px;">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                                @enderror
                                            </div>
                                        </td>

                                        <td class="col-sm-1 mb-0">
                                            <label><span class="text-primary"></span>Aksi</label><br>
                                            <div class="d-flex">
                                                <a data-bs-toggle="modal" data-bs-target="#daftarbarang"
                                                    class="btn btn-sm btn-warning"><i class="bi bi-list-columns"></i></a>
                                                <a href="javascript:void(0)"
                                                    class="btn btn-sm btn-success addMore text-white"><i
                                                        class="mdi mdi-playlist-plus"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>


                        <div class="col-md-12 text-end">
                            <a href="{{ url('app/barang-masuk') }}" class="btn btn-sm text-white"
                                style="background: red;">Kembali <i class="bi bi-x-lg"></i></a>
                            <button type="submit" class="btn btn-sm btn-info">Simpan <i
                                    class="bi bi-check-lg"></i></button>
                        </div>

                    </div>

                </div>


                <div class="form-group fieldGroupCopy" style="display: none;">
        <div class="row g-1">
            <input name="id_bm[]" type="hidden" class="form-control mb-0" placeholder="ID Barang Masuk" value="{{ $edit['id_bm'] ?? $id_bm }}" readonly>
            <div class="col-sm-5 mb-0">
                <div class="form-group form-group-default">
                    <select class="form-control mb-0 barcode select2" data-toggle="select2">
                        <option disabled selected>Cari..</option>
                        @foreach ($barang as $item)
                        <option value="{{ $item->barcode }}">{{ $item->barcode }} | {{ $item->nama_barang }}</option>
                        @endforeach
                    </select>
                </div>
            </div>

            <div class="col-sm-5 mb-0">
                <div class="form-group form-group-default">
                    <input name="kode_barang[]" type="text" min="0"
                        class="form-control kodeBarang @error ('kode_barang[]') is-invalid @enderror mb-0"
                        placeholder="Kode Barang">
                    @error('kode_barang[]')
                    <span class="invalid-feedback" role="alert" style="font-size: 11px;">
                        <strong>{{ $message }}</strong>
                    </span>
                    @enderror
                </div>
            </div>

            <div class="col-sm-5 mb-0" hidden>
                <div class="form-group form-group-default">
                    <input name="id_barang[]" type="text" min="0"
                        class="form-control idBarang @error ('id_barang[]') is-invalid @enderror mb-0"
                        placeholder="ID Barang">
                    @error('id_barang')
                    <span class="invalid-feedback" role="alert" style="font-size: 11px;">
                        <strong>{{ $message }}</strong>
                    </span>
                    @enderror
                </div>
            </div>

            <div class="col-sm-4 mb-0" hidden>
                <div class="form-group form-group-default">
                    <input name="nama_barang[]" type="text" min="0"
                        class="form-control namaBarang @error ('nama_barang[]') is-invalid @enderror mb-0"
                        placeholder="Nama Barang Masuk">
                    @error('nama_barang[]')
                    <span class="invalid-feedback" role="alert" style="font-size: 11px;">
                        <strong>{{ $message }}</strong>
                    </span>
                    @enderror
                </div>
            </div>

            <div class="col-sm-1 mb-0">
                <div class="form-group form-group-default">
                    <input name="qty[]" type="number" min="0"
                        class="form-control @error ('qty[]') is-invalid @enderror mb-0" placeholder="0">
                    @error('qty[]')
                    <span class="invalid-feedback" role="alert" style="font-size: 11px;">
                        <strong>{{ $message }}</strong>
                    </span>
                    @enderror
                </div>
            </div>

            <div class="col-sm-1 mb-0">
                <div class="d-flex flex-row">
                    <a data-bs-toggle="modal" data-bs-target="#daftarbarang" class="btn btn-sm btn-warning"><i
                            class="bi bi-list-columns"></i></a>
                    <a href="javascript:void(0)" class="btn btn-sm btn-danger remove text-white"
                        style="background: red;"><i class="mdi mdi-trash-can-outline"></i></a>
                </div>
            </div>
        </div>
    </div>


    <script>
    $(document).ready(function() {
        // membatasi jumlah inputan
        var maxGroup = 100;

        // In the beginning, initialize select2 on the original select element and hide it
        $('.barcode').select2({
            // Your select2 options (if any)
        }).hide();


        // melakukan proses multiple input
        $(".addMore").click(function() {
            if ($('body').find('.fieldGroup').length < maxGroup) {
                var fieldHTML = '<div class="form-group fieldGroup">' + $(".fieldGroupCopy").html() + '</div>';

                // Replace the select2 element in fieldHTML with a new select element to avoid duplication
                var clonedSelect = $('<select class="form-control mb-0 barcode select2" data-toggle="select2">' + $(".fieldGroupCopy").find('.barcode').html() + '</select>');

                // Append the new 'select' element to the last fieldGroup and initialize select2 on it
                $('body').find('.fieldGroup:last').after(fieldHTML);
                $('body').find('.fieldGroup:last .col-sm-5:first').html(clonedSelect);

                // Initialize select2 on the cloned select element
                clonedSelect.select2({
                    // Your select2 options (if any)
                });

                // Disable selected option in other select2 elements, excluding the last one
                updateSelect2DisabledOptions();
            } else {
                alert('Maximum ' + maxGroup + ' groups are allowed.');
            }
        });

        // remove fields group
        $("body").on("click", ".remove", function() {
            $(this).parents(".fieldGroup").remove();

            // Disable selected option in other select2 elements after removal
            updateSelect2DisabledOptions();
        });

        $(document).on('input', '.barcode', function() {
            var barcode = $(this).val();

            if (barcode) {
                var currentInput = $(this); // Store the reference to 'this'
                $.ajax({
                    url: '/caribarang/' + barcode,
                    type: "GET",
                    data: { "_token": "{{ csrf_token() }}" },
                    dataType: "json",
                    success: function(data) {
                        if (data) {
                            // Use the stored reference to 'this' inside the loop
                            currentInput.closest('.fieldGroup').find('.idBarang').empty();
                            currentInput.closest('.fieldGroup').find('.kodeBarang').empty();
                            currentInput.closest('.fieldGroup').find('.nama_barang').empty();
                            $.each(data, function(key, barang) {
                                currentInput.closest('.fieldGroup').find('.kodeBarang').val(barang.kode_barang);
                                currentInput.closest('.fieldGroup').find('.idBarang').val(barang.id_barang);
                                currentInput.closest('.fieldGroup').find('.namaBarang').val(barang.nama_barang);
                            });
                        } else {
                            // Use the stored reference to 'this'
                            currentInput.closest('.fieldGroup').find('.kodeBarang').empty();
                            currentInput.closest('.fieldGroup').find('.idBarang').empty();
                            currentInput.closest('.fieldGroup').find('.namaBarang').empty();
                        }
                    }
                });
            } else {
                // Use the stored reference to 'this'
                $(this).closest('.fieldGroup').find('.idBarang').empty();
                $(this).closest('.fieldGroup').find('.namaBarang').empty();
            }

            updateSelect2DisabledOptions();
        });


        function updateSelect2DisabledOptions() {
            // Disable selected option in other select2 elements
            var selectedValues = $('.selected-barcode').find('option:selected').map(function() {
                return this.value;
            }).get();

            $('.barcode').not('.selected-barcode').find('option').each(function() {
                var value = $(this).val();
                if (selectedValues.includes(value)) {
                    $(this).attr('disabled', true);
                } else {
                    $(this).attr('disabled', false);
                }
            });
        }
    });
</script>


<script>
    $(document).ready(function() {
        // membatasi jumlah inputan
        var maxGroup = 100;

        // In the beginning, initialize select2 on the original select element and hide it
        $('.barcode').select2({
            // Your select2 options (if any)
        }).hide();


        // melakukan proses multiple input
        $(".addMore").click(function() {
            if ($('body').find('.fieldGroup').length < maxGroup) {
                var fieldHTML = '<div class="form-group fieldGroup">' + $(".fieldGroupCopy").html() + '</div>';

                // Replace the select2 element in fieldHTML with a new select element to avoid duplication
                var clonedSelect = $('<select class="form-control mb-0 barcode select2" data-toggle="select2">' + $(".fieldGroupCopy").find('.barcode').html() + '</select>');

                // Append the new 'select' element to the last fieldGroup and initialize select2 on it
                $('body').find('.fieldGroup:last').after(fieldHTML);
                $('body').find('.fieldGroup:last .col-sm-5:first').html(clonedSelect);

                // Initialize select2 on the cloned select element
                clonedSelect.select2({
                    // Your select2 options (if any)
                });

                // Disable selected option in other select2 elements, excluding the last one
                updateSelect2DisabledOptions();
            } else {
                alert('Maximum ' + maxGroup + ' groups are allowed.');
            }
        });

        // remove fields group
        $("body").on("click", ".remove", function() {
            $(this).parents(".fieldGroup").remove();

            // Disable selected option in other select2 elements after removal
            updateSelect2DisabledOptions();
        });

        $(document).on('input', '.barcode', function() {
            var barcode = $(this).val();

            if (barcode) {
                var currentInput = $(this); // Store the reference to 'this'
                $.ajax({
                    url: '/caribarang/' + barcode,
                    type: "GET",
                    data: { "_token": "{{ csrf_token() }}" },
                    dataType: "json",
                    success: function(data) {
                        if (data) {
                            // Use the stored reference to 'this' inside the loop
                            currentInput.closest('.fieldGroup').find('.idBarang').empty();
                            currentInput.closest('.fieldGroup').find('.kodeBarang').empty();
                            currentInput.closest('.fieldGroup').find('.nama_barang').empty();
                            $.each(data, function(key, barang) {
                                currentInput.closest('.fieldGroup').find('.kodeBarang').val(barang.kode_barang);
                                currentInput.closest('.fieldGroup').find('.idBarang').val(barang.id_barang);
                                currentInput.closest('.fieldGroup').find('.namaBarang').val(barang.nama_barang);
                            });
                        } else {
                            // Use the stored reference to 'this'
                            currentInput.closest('.fieldGroup').find('.kodeBarang').empty();
                            currentInput.closest('.fieldGroup').find('.idBarang').empty();
                            currentInput.closest('.fieldGroup').find('.namaBarang').empty();
                        }
                    }
                });
            } else {
                // Use the stored reference to 'this'
                $(this).closest('.fieldGroup').find('.idBarang').empty();
                $(this).closest('.fieldGroup').find('.namaBarang').empty();
            }

            updateSelect2DisabledOptions();
        });


        function updateSelect2DisabledOptions() {
            // Disable selected option in other select2 elements
            var selectedValues = $('.selected-barcode').find('option:selected').map(function() {
                return this.value;
            }).get();

            $('.barcode').not('.selected-barcode').find('option').each(function() {
                var value = $(this).val();
                if (selectedValues.includes(value)) {
                    $(this).attr('disabled', true);
                } else {
                    $(this).attr('disabled', false);
                }
            });
        }
    });
</script>
